<nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">

        <h4 style="font-weight: bold; color: white;">GMS</h4>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" aria-current="page" routerLink=""><i
                            class="bi bi-house-door-fill"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" aria-current="page" routerLink="/student"><i
                            class="bi bi-people-fill"></i> Student</a>
                </li>
                <li class="nav-item">
                    <a *ngIf="!loggedIn" class="nav-link" style="color: white;" aria-current="page"
                        routerLink="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a *ngIf="!loggedIn" class="nav-link" style="color: white;" aria-current="page"
                        routerLink="/register"><i class="bi bi-pencil-square"></i> Register</a>
                </li>
                <li class="nav-item">
                    <a *ngIf="loggedIn" (click)="logoutUser()" class="nav-link" style="color: white; cursor: pointer;"
                        aria-current="page"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<div class="container">
    <router-outlet></router-outlet>
</div>
