
  <table class="table text-center table-success table-bordered mt-3">
    <thead>
      <tr>
        <th scope="col">RollNo</th>
        <th scope="col">Class</th>
        <th scope="col">Student name</th>
        <th scope="col">Attendance</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of students">
        <td>{{item.rollNo}}</td>
        <td>{{item.classId}}</td>
        <td>{{item.studentName}}</td>
        <td>{{item.attendance}}</td>
        <td><button class="btn btn-danger" (click)=deleteStudent(item.rollNo)><i class="bi bi-trash"></i>
            Delete</button>
          <a class="btn btn-primary ms-3" routerLink="/update/{{item.rollNo}}"><i class="bi bi-arrow-clockwise"></i>
            Update student</a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="position-relative">
    <a class="btn btn-primary position-absolute top-0 start-50 translate-middle-x" routerLink="/add"><i
        class="bi bi-person-plus"></i> Add student</a>
  </div>
