<section id="homes">
    <div class="small">
  
      <div class="container mt-3">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://images.pexels.com/photos/2982449/pexels-photo-2982449.jpeg?auto=compress&cs=tinysrgb&w=760&h=350&dpr=2" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h4>GOWTHAM MODEL SCHOOL</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tempore reiciendis, eaque culpa nemo
                  illo voluptatibus molestias excepturi corrupti placeat saepe assumenda explicabo iure delectus at.
                  Dolores quisquam reiciendis nam!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/159213/hall-congress-architecture-building-159213.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h4>GOWTHAM MODEL SCHOOL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum debitis obcaecati iste iusto,
                  asperiores accusantium!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.pexels.com/photos/256541/pexels-photo-256541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h4>GOWTHAM MODEL SCHOOL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quis dicta ipsam, non ab officia itaque distinctio illum doloribus corporis at! Accusamus quos tempore et.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
