
    <form #registerform="ngForm" (ngSubmit)="getValues()">
        <div class="row justify-content-md-center mt-3">
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <span class="input-group-text">First and last name</span>
                    <input [(ngModel)]="getDetails.firstName" #first="ngModel" required name="firstName" type="text" aria-label="First name" class="form-control">
                    <input [(ngModel)]="getDetails.lastName" #last="ngModel" required name="lastName" type="text" aria-label="Last name" class="form-control">
                </div>
                <div *ngIf="first.invalid && first.touched" class="alert alert-danger mt-2" role="alert">
                    Please enter a valid input
                </div>
                <div *ngIf="last.invalid && last.touched" class="alert alert-danger mt-2" role="alert">
                    Please enter a valid input
                </div>
                <div class="mb-3">
                    <label for="userName" class="form-label">User Name</label>
                    <input [(ngModel)]="getDetails.userName" #dog="ngModel" required name="userName" type="text" class="form-control" id="userName" placeholder="UserName">
                    <div *ngIf="dog.invalid && dog.touched" class="alert alert-danger mt-2" role="alert">
                        Please enter a valid input
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input [(ngModel)]="getDetails.emailId" #horse="ngModel" required email name="emailId" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    <div *ngIf="horse.invalid && horse.touched" class="alert alert-danger mt-2" role="alert">
                        Please enter a valid Email
                    </div>
                </div>
                <div class="mb-3">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input [(ngModel)]="getDetails.contactNumber" #donkey="ngModel" minlength="10" maxlength="10" required name="contactNumber" type="text" class="form-control" id="phoneNumber" placeholder="PhoneNumber">
                    <div *ngIf="donkey.invalid && donkey.touched" class="alert alert-danger mt-2" role="alert">
                        Please enter a 10-digit Number
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputPassword" class="form-label">Password</label>
                    <input [(ngModel)]="getDetails.password" name="password" minlength="4" #pig="ngModel" required type="password" class="form-control" id="inputPassword" placeholder="password">
                    <div *ngIf="pig.invalid && pig.touched" class="alert alert-danger mt-2" role="alert">
                        Please enter a valid password with minimum 4 characters
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputPassword" class="form-label">Conform Password</label>
                    <input [(ngModel)]="getDetails.cpassword" name="password" minlength="4" #pig1="ngModel" required type="password" class="form-control" id="inputPassword" placeholder="Conform password">
                    <div *ngIf="pig1.invalid && pig1.touched" class="alert alert-danger mt-2" role="alert">
                        Please enter a valid password with minimum 4 characters
                    </div>
                </div>
                <button [disabled]="registerform.invalid" class="btn btn-primary me-3" value="submit" type="submit"><i class="bi bi-pencil-square"></i> Register</button>
                <a routerLink="/login" class="btn btn-primary">Cancel</a>
            </div>
          </div>
    </form>

<!-- {{getDetails | json}} -->
<!-- {{details | json}} -->
