
    <form (ngSubmit)="getValue()">

            <div class="row justify-content-md-center mt-5">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="validationCustom01" class="form-label">Email address</label>
                        <input [(ngModel)] = "userDetails.emailId" #name="ngModel" name="email" type="email" email required class="form-control" id="validationCustom01" placeholder="Email">
                        <div *ngIf="name.invalid && name.touched" class="alert alert-danger mt-2" role="alert">
                            Please enter a valid input
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input [(ngModel)] = "userDetails.password" #pass="ngModel" name="password" minlength="4" required type="password" class="form-control" id="inputPassword" placeholder="Password">
                        <div *ngIf="pass.invalid && pass.touched" class="alert alert-danger mt-2" role="alert">
                            Please enter a valid password with minimum 4 characters
                        </div>
                    </div>
                    <button class="btn btn-primary me-3" type="submit"><i class="bi bi-box-arrow-in-right"></i> Login</button>
                    <a class="btn btn-primary" routerLink="/register"><i class="bi bi-pencil-square"></i> Register</a>
                </div>
              </div>

    </form>

<!-- {{userDetails | json }} -->
