
    <form (ngSubmit)="updateDetails()">
        <div class="row justify-content-md-center mt-5">
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="validationCustom01" class="form-label">RollNo</label>
                    <input [(ngModel)] = "student.rollNo" name="email" readonly type="email" required class="form-control" id="validationCustom01" placeholder="RollNo">
                </div>
                <div class="mb-3">
                    <label for="inputPassword" class="form-label">Class</label>
                    <input [(ngModel)] = "student.classId" name="class" required type="text" class="form-control" id="inputPassword" placeholder="Class">
                </div>
                <div class="mb-3">
                    <label for="input" class="form-label">Student Name</label>
                    <input [(ngModel)] = "student.studentName" name="studentName" required type="text" class="form-control" id="input" placeholder="Student Name">
                </div>
                <div class="mb-3">
                    <label for="input1" class="form-label">Attendance</label>
                    <input [(ngModel)] = "student.attendance" name="attendance" required type="text" class="form-control" id="input1" placeholder="Attendance">
                </div>
                <button class="btn btn-primary me-3" type="submit"><i class="bi bi-arrow-clockwise"> </i>Update</button>
            </div>
          </div>
    </form>
